<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportViewClass</class>
 <widget class="QWidget" name="ReportViewClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Report</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="design">
      <attribute name="title">
       <string>Design</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="code">
      <attribute name="title">
       <string>Code</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
