<?xml version="1.0"?>
<project name="SIP_Registrar" default="compile">

	<property name="app.name" value="SIP_Registrar" />
	<property name="dir.src" value="./src" />
	<property name="dir.lib" value="./lib" />
	<property name="dir.pages" value="./meta" />
	<property name="dir.build" value="./build" />
	<property name="dir.meta" value="./meta" />
	<property name="dir.bin" value="./bin" />

	<property file="local.properties" />

	<path id="CLASSPATH">
		<fileset dir="${dir.lib}">
			<include name="*.jar" />
		</fileset>
		<dirset dir="${dir.build}" />
		<pathelement path="${SERVER-HOME}/server/lib/weblogic.jar" />
	</path>


	<taskdef name="wldeploy"
		classname="weblogic.ant.taskdefs.management.WLDeploy" />

	<target name="clean">
		<delete>
			<fileset dir="${dir.bin}" includes="*.*" />
			<fileset dir="${dir.build}" includes="**/*" />
		</delete>
	</target>

	<target name="compile">
		<javac srcdir="${dir.src}" destdir="${dir.build}"
			classpathref="CLASSPATH" debug="on" includes="**/*.java" />
	</target>

	<target name="package" depends="compile">
		<war destfile="${dir.bin}/${app.name}.sar"
			webxml="${dir.meta}/WEB-INF/web.xml" duplicate="preserve">
			<lib dir="${dir.lib}">
				<include name="jstl10.jar" />
				<include name="standard10.jar" />
				<include name="commons-lang-2.1.jar" />
			</lib>

			<classes dir="${dir.build}">
				<include name="**/*.class" />
			</classes>

			<fileset dir="${dir.meta}">
				<include name="**/sip.xml" />
			</fileset>

			<fileset dir="${dir.pages}">
				<include name="**/*.jsp" />
			</fileset>
		</war>
	</target>

	<target name="deploy" depends="package">
		<wldeploy action="deploy" source="${dir.bin}/${app.name}.sar"
			name="${app.name}" user="${USERNAME}" password="${PASSWORD}"
			verbose="true" nostage="true" adminurl="t3://${SERVER}:${PORT}"
			debug="false" targets="${DEPLOY-TARGETS}" />
	</target>


	<target name="undeploy">
		<wldeploy action="undeploy" name="${app.name}"
			user="${USERNAME}" password="${PASSWORD}" verbose="true"
			adminurl="t3://${SERVER}:${PORT}" debug="false"
			targets="${DEPLOY-TARGETS}" />
	</target>

</project>
