log4cplus.rootLogger=DEBUG, STDOUT, R, QT

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=batdown.log
log4cplus.appender.R.MaxFileSize=5MB
#log4cplus.appender.R.MaxFileSize=500KB
log4cplus.appender.R.MaxBackupIndex=5
#log4cplus.appender.R.layout=log4cplus::TTCCLayout
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n

log4cplus.appender.QT=log4cplus::QtWidgetAppender
log4cplus.appender.QT.layout=log4cplus::PatternLayout
log4cplus.appender.QT.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]
log4cplus.appender.QT.WidgetKey=batdown_appender