#############################################################################
# Makefile for building: XMonitor
# Generated by qmake (2.01a) (Qt 4.7.0) on: ??? ?? 25 20:11:10 2011
# Project:  XMonitor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../Qt/2010.05/qt/include/QtCore' -I'../../Qt/2010.05/qt/include/QtNetwork' -I'../../Qt/2010.05/qt/include/QtGui' -I'../../Qt/2010.05/qt/include/QtOpenGL' -I'../../Qt/2010.05/qt/include/QtSql' -I'../../Qt/2010.05/qt/include/QtScript' -I'../../Qt/2010.05/qt/include/QtWebKit' -I'../../Qt/2010.05/qt/include' -I'../../Qt/2010.05/qt/include/ActiveQt' -I'debug' -I'.' -I'../../Qt/2010.05/qt/mkspecs/default'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'd:/yewberry/Qt/2010.05/qt/lib' -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtWebKitd4 -lQtScriptd4 -lQtSqld4 -lQtOpenGLd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:/yewberry/Qt/2010.05/qt/bin/qmake
IDC           = d:/yewberry/Qt/2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/MyQtLog.cpp \
		src/Server.cpp \
		src/Common.cpp \
		src/TopHeader.cpp \
		src/XMonitor.cpp \
		src/main.cpp debug/moc_MyQtLog.cpp \
		debug/moc_Server.cpp \
		debug/moc_XMonitor.cpp \
		debug/qrc_res.cpp
OBJECTS       = debug/MyQtLog.o \
		debug/Server.o \
		debug/Common.o \
		debug/TopHeader.o \
		debug/XMonitor.o \
		debug/main.o \
		debug/moc_MyQtLog.o \
		debug/moc_Server.o \
		debug/moc_XMonitor.o \
		debug/qrc_res.o
DIST          = 
QMAKE_TARGET  = XMonitor
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = XMonitor.exe
DESTDIR_TARGET = debug/XMonitor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MyQtLog.h ui_XMonitor.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.XMonitor.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug XMonitor.pro

dist:
	$(ZIP) XMonitor.zip $(SOURCES) $(DIST) XMonitor.pro ../../Qt/2010.05/qt/mkspecs/qconfig.pri ../../Qt/2010.05/qt/mkspecs/modules/qt_webkit_version.pri ../../Qt/2010.05/qt/mkspecs/features/qt_functions.prf ../../Qt/2010.05/qt/mkspecs/features/qt_config.prf ../../Qt/2010.05/qt/mkspecs/features/exclusive_builds.prf ../../Qt/2010.05/qt/mkspecs/features/default_pre.prf ../../Qt/2010.05/qt/mkspecs/features/win32/default_pre.prf ../../Qt/2010.05/qt/mkspecs/features/debug.prf ../../Qt/2010.05/qt/mkspecs/features/debug_and_release.prf ../../Qt/2010.05/qt/mkspecs/features/default_post.prf ../../Qt/2010.05/qt/mkspecs/features/win32/default_post.prf ../../Qt/2010.05/qt/mkspecs/features/build_pass.prf ../../Qt/2010.05/qt/mkspecs/features/win32/rtti.prf ../../Qt/2010.05/qt/mkspecs/features/win32/exceptions.prf ../../Qt/2010.05/qt/mkspecs/features/win32/stl.prf ../../Qt/2010.05/qt/mkspecs/features/shared.prf ../../Qt/2010.05/qt/mkspecs/features/warn_on.prf ../../Qt/2010.05/qt/mkspecs/features/qt.prf ../../Qt/2010.05/qt/mkspecs/features/win32/opengl.prf ../../Qt/2010.05/qt/mkspecs/features/win32/thread.prf ../../Qt/2010.05/qt/mkspecs/features/moc.prf ../../Qt/2010.05/qt/mkspecs/features/win32/windows.prf ../../Qt/2010.05/qt/mkspecs/features/resources.prf ../../Qt/2010.05/qt/mkspecs/features/uic.prf ../../Qt/2010.05/qt/mkspecs/features/yacc.prf ../../Qt/2010.05/qt/mkspecs/features/lex.prf ../../Qt/2010.05/qt/mkspecs/features/include_source_dir.prf d:\yewberry\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/MyQtLog.o debug/Server.o debug/Common.o debug/TopHeader.o debug/XMonitor.o debug/main.o debug/moc_MyQtLog.o debug/moc_Server.o debug/moc_XMonitor.o debug/qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MyQtLog.cpp debug/moc_Server.cpp debug/moc_XMonitor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_MyQtLog.cpp debug/moc_Server.cpp debug/moc_XMonitor.cpp
debug/moc_MyQtLog.cpp: ui_MyQtLog.h \
		src/MyQtLog.h
	D:/yewberry/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/MyQtLog.h -o debug/moc_MyQtLog.cpp

debug/moc_Server.cpp: src/Server.h
	D:/yewberry/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/Server.h -o debug/moc_Server.cpp

debug/moc_XMonitor.cpp: ui_XMonitor.h \
		src/XMonitor.h
	D:/yewberry/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/XMonitor.h -o debug/moc_XMonitor.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_res.cpp
debug/qrc_res.cpp: res.qrc \
		style.qss \
		images/combo_left_arrow.png \
		images/help.png \
		images/pushbutton_pressed.png \
		images/radio_on.png \
		images/logo.png \
		images/radio_on_hover.png \
		images/check_off.png \
		images/combo_up_arrow.png \
		images/radio_off_hover.png \
		images/view.png \
		images/radio_off.png \
		images/combo_down_arrow.png \
		images/preferences.png \
		images/pushbutton.png \
		images/password.png \
		images/pc.png \
		images/report.png \
		images/pagefold.png \
		images/combo_right_arrow.png \
		images/check_on.png \
		images/pushbutton_hover.png \
		images/check_on_hover.png \
		images/check_off_hover.png
	d:/yewberry/Qt/2010.05/qt/bin/rcc.exe -name res res.qrc -o debug/qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MyQtLog.h ui_XMonitor.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MyQtLog.h ui_XMonitor.h
ui_MyQtLog.h: ui/MyQtLog.ui
	d:/yewberry/Qt/2010.05/qt/bin/uic.exe ui/MyQtLog.ui -o ui_MyQtLog.h

ui_XMonitor.h: ui/XMonitor.ui
	d:/yewberry/Qt/2010.05/qt/bin/uic.exe ui/XMonitor.ui -o ui_XMonitor.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/MyQtLog.o: src/MyQtLog.cpp src/MyQtLog.h \
		ui_MyQtLog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MyQtLog.o src/MyQtLog.cpp

debug/Server.o: src/Server.cpp src/Server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Server.o src/Server.cpp

debug/Common.o: src/Common.cpp src/Common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Common.o src/Common.cpp

debug/TopHeader.o: src/TopHeader.cpp src/TopHeader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TopHeader.o src/TopHeader.cpp

debug/XMonitor.o: src/XMonitor.cpp src/XMonitor.h \
		ui_XMonitor.h \
		src/MyQtLog.h \
		ui_MyQtLog.h \
		src/TopHeader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/XMonitor.o src/XMonitor.cpp

debug/main.o: src/main.cpp src/XMonitor.h \
		ui_XMonitor.h \
		src/Common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/main.cpp

debug/moc_MyQtLog.o: debug/moc_MyQtLog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MyQtLog.o debug/moc_MyQtLog.cpp

debug/moc_Server.o: debug/moc_Server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Server.o debug/moc_Server.cpp

debug/moc_XMonitor.o: debug/moc_XMonitor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_XMonitor.o debug/moc_XMonitor.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_res.o debug/qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

