#############################################################################
# Makefile for building: XMonitor
# Generated by qmake (2.01a) (Qt 4.7.0) on: ??? ?? 26 19:24:44 2011
# Project:  XMonitor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../Qt/2010.05/qt/include/QtCore' -I'../../Qt/2010.05/qt/include/QtNetwork' -I'../../Qt/2010.05/qt/include/QtGui' -I'../../Qt/2010.05/qt/include/QtOpenGL' -I'../../Qt/2010.05/qt/include/QtSql' -I'../../Qt/2010.05/qt/include/QtScript' -I'../../Qt/2010.05/qt/include/QtWebKit' -I'../../Qt/2010.05/qt/include' -I'../../boost_1_45_0' -I'c:/MinGW/include' -I'c:/MinGW/lib/gcc/mingw32/4.5.2/include' -I'c:/MinGW/lib/gcc/mingw32/4.5.2/include-fixed' -I'c:/MinGW/lib/gcc/mingw32/4.5.2/include/c++' -I'c:/MinGW/lib/gcc/mingw32/4.5.2/include/c++/mingw32' -I'c:/MinGW/lib/gcc/mingw32/4.5.2/include/c++/backward' -I'../../Qt/2010.05/qt/include/ActiveQt' -I'release' -I'.' -I'../../Qt/2010.05/qt/mkspecs/default'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'd:/yewberry/Qt/2010.05/qt/lib' -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtWebKit4 -lQtScript4 -lQtSql4 -lQtOpenGL4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:/yewberry/Qt/2010.05/qt/bin/qmake
IDC           = d:/yewberry/Qt/2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/TitleBar.cpp \
		src/ServerViewLink.cpp \
		src/ServerViewNode.cpp \
		src/ServerView.cpp \
		src/ServerViewScene.cpp \
		src/XBean.cpp \
		src/Comm.cpp \
		src/Step.cpp \
		src/MyQtLog.cpp \
		src/Server.cpp \
		src/TopHeader.cpp \
		src/XMonitor.cpp \
		src/main.cpp release/moc_TitleBar.cpp \
		release/moc_ServerView.cpp \
		release/moc_MyQtLog.cpp \
		release/moc_XMonitor.cpp \
		release/qrc_res.cpp
OBJECTS       = release/TitleBar.o \
		release/ServerViewLink.o \
		release/ServerViewNode.o \
		release/ServerView.o \
		release/ServerViewScene.o \
		release/XBean.o \
		release/Comm.o \
		release/Step.o \
		release/MyQtLog.o \
		release/Server.o \
		release/TopHeader.o \
		release/XMonitor.o \
		release/main.o \
		release/moc_TitleBar.o \
		release/moc_ServerView.o \
		release/moc_MyQtLog.o \
		release/moc_XMonitor.o \
		release/qrc_res.o
DIST          = 
QMAKE_TARGET  = XMonitor
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = XMonitor.exe
DESTDIR_TARGET = release/XMonitor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MyQtLog.h ui_XMonitor.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.XMonitor.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release XMonitor.pro

dist:
	$(ZIP) XMonitor.zip $(SOURCES) $(DIST) XMonitor.pro ../../Qt/2010.05/qt/mkspecs/qconfig.pri ../../Qt/2010.05/qt/mkspecs/modules/qt_webkit_version.pri ../../Qt/2010.05/qt/mkspecs/features/qt_functions.prf ../../Qt/2010.05/qt/mkspecs/features/qt_config.prf ../../Qt/2010.05/qt/mkspecs/features/exclusive_builds.prf ../../Qt/2010.05/qt/mkspecs/features/default_pre.prf ../../Qt/2010.05/qt/mkspecs/features/win32/default_pre.prf ../../Qt/2010.05/qt/mkspecs/features/release.prf ../../Qt/2010.05/qt/mkspecs/features/debug_and_release.prf ../../Qt/2010.05/qt/mkspecs/features/default_post.prf ../../Qt/2010.05/qt/mkspecs/features/win32/default_post.prf ../../Qt/2010.05/qt/mkspecs/features/build_pass.prf ../../Qt/2010.05/qt/mkspecs/features/win32/rtti.prf ../../Qt/2010.05/qt/mkspecs/features/win32/exceptions.prf ../../Qt/2010.05/qt/mkspecs/features/win32/stl.prf ../../Qt/2010.05/qt/mkspecs/features/shared.prf ../../Qt/2010.05/qt/mkspecs/features/warn_on.prf ../../Qt/2010.05/qt/mkspecs/features/qt.prf ../../Qt/2010.05/qt/mkspecs/features/win32/opengl.prf ../../Qt/2010.05/qt/mkspecs/features/win32/thread.prf ../../Qt/2010.05/qt/mkspecs/features/moc.prf ../../Qt/2010.05/qt/mkspecs/features/win32/windows.prf ../../Qt/2010.05/qt/mkspecs/features/resources.prf ../../Qt/2010.05/qt/mkspecs/features/uic.prf ../../Qt/2010.05/qt/mkspecs/features/yacc.prf ../../Qt/2010.05/qt/mkspecs/features/lex.prf ../../Qt/2010.05/qt/mkspecs/features/include_source_dir.prf d:\yewberry\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/TitleBar.o release/ServerViewLink.o release/ServerViewNode.o release/ServerView.o release/ServerViewScene.o release/XBean.o release/Comm.o release/Step.o release/MyQtLog.o release/Server.o release/TopHeader.o release/XMonitor.o release/main.o release/moc_TitleBar.o release/moc_ServerView.o release/moc_MyQtLog.o release/moc_XMonitor.o release/qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_TitleBar.cpp release/moc_ServerView.cpp release/moc_MyQtLog.cpp release/moc_XMonitor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_TitleBar.cpp release/moc_ServerView.cpp release/moc_MyQtLog.cpp release/moc_XMonitor.cpp
release/moc_TitleBar.cpp: src/TitleBar.h
	D:/yewberry/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/TitleBar.h -o release/moc_TitleBar.cpp

release/moc_ServerView.cpp: src/Server.h \
		src/XBean.h \
		src/ServerView.h
	D:/yewberry/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/ServerView.h -o release/moc_ServerView.cpp

release/moc_MyQtLog.cpp: ui_MyQtLog.h \
		src/MyQtLog.h
	D:/yewberry/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/MyQtLog.h -o release/moc_MyQtLog.cpp

release/moc_XMonitor.cpp: ui_XMonitor.h \
		src/XMonitor.h
	D:/yewberry/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/XMonitor.h -o release/moc_XMonitor.cpp

compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		style.qss \
		script/db.sql \
		images/combo_left_arrow.png \
		images/help.png \
		images/pushbutton_pressed.png \
		images/radio_on.png \
		images/logo.png \
		images/radio_on_hover.png \
		images/check_off.png \
		images/combo_up_arrow.png \
		images/radio_off_hover.png \
		images/view.png \
		images/radio_off.png \
		images/combo_down_arrow.png \
		images/setting.png \
		images/preferences.png \
		images/pushbutton.png \
		images/password.png \
		images/pc.png \
		images/report.png \
		images/pagefold.png \
		images/combo_right_arrow.png \
		images/vw.png \
		images/check_on.png \
		images/pushbutton_hover.png \
		images/check_on_hover.png \
		images/check_off_hover.png
	d:/yewberry/Qt/2010.05/qt/bin/rcc.exe -name res res.qrc -o release/qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MyQtLog.h ui_XMonitor.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MyQtLog.h ui_XMonitor.h
ui_MyQtLog.h: ui/MyQtLog.ui
	d:/yewberry/Qt/2010.05/qt/bin/uic.exe ui/MyQtLog.ui -o ui_MyQtLog.h

ui_XMonitor.h: ui/XMonitor.ui
	d:/yewberry/Qt/2010.05/qt/bin/uic.exe ui/XMonitor.ui -o ui_XMonitor.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/TitleBar.o: src/TitleBar.cpp src/titlebar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TitleBar.o src/TitleBar.cpp

release/ServerViewLink.o: src/ServerViewLink.cpp src/ServerViewLink.h \
		src/ServerViewNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ServerViewLink.o src/ServerViewLink.cpp

release/ServerViewNode.o: src/ServerViewNode.cpp src/ServerViewNode.h \
		src/ServerViewLink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ServerViewNode.o src/ServerViewNode.cpp

release/ServerView.o: src/ServerView.cpp src/ServerView.h \
		src/Server.h \
		src/XBean.h \
		src/ServerViewNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ServerView.o src/ServerView.cpp

release/ServerViewScene.o: src/ServerViewScene.cpp src/ServerViewScene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ServerViewScene.o src/ServerViewScene.cpp

release/XBean.o: src/XBean.cpp src/XBean.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/XBean.o src/XBean.cpp

release/Comm.o: src/Comm.cpp src/Comm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Comm.o src/Comm.cpp

release/Step.o: src/Step.cpp src/Step.h \
		src/XBean.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Step.o src/Step.cpp

release/MyQtLog.o: src/MyQtLog.cpp src/MyQtLog.h \
		ui_MyQtLog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MyQtLog.o src/MyQtLog.cpp

release/Server.o: src/Server.cpp src/Server.h \
		src/XBean.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Server.o src/Server.cpp

release/TopHeader.o: src/TopHeader.cpp src/TopHeader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TopHeader.o src/TopHeader.cpp

release/XMonitor.o: src/XMonitor.cpp src/XMonitor.h \
		ui_XMonitor.h \
		src/MyQtLog.h \
		ui_MyQtLog.h \
		src/TopHeader.h \
		src/ServerView.h \
		src/Server.h \
		src/XBean.h \
		src/Comm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/XMonitor.o src/XMonitor.cpp

release/main.o: src/main.cpp src/XMonitor.h \
		ui_XMonitor.h \
		src/Comm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/main.cpp

release/moc_TitleBar.o: release/moc_TitleBar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TitleBar.o release/moc_TitleBar.cpp

release/moc_ServerView.o: release/moc_ServerView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ServerView.o release/moc_ServerView.cpp

release/moc_MyQtLog.o: release/moc_MyQtLog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MyQtLog.o release/moc_MyQtLog.cpp

release/moc_XMonitor.o: release/moc_XMonitor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_XMonitor.o release/moc_XMonitor.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_res.o release/qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

