#############################################################################
# Makefile for building: XMonitor
# Generated by qmake (2.01a) (Qt 4.7.0) on: ??? ?? 21 13:39:54 2011
# Project:  XMonitor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../Qt/2010.05/qt/include/QtCore' -I'../../Qt/2010.05/qt/include/QtNetwork' -I'../../Qt/2010.05/qt/include/QtGui' -I'../../Qt/2010.05/qt/include/QtOpenGL' -I'../../Qt/2010.05/qt/include/QtSql' -I'../../Qt/2010.05/qt/include/QtScript' -I'../../Qt/2010.05/qt/include/QtWebKit' -I'../../Qt/2010.05/qt/include' -I'../../boost_1_45_0' -I'c:/MinGW/include' -I'c:/MinGW/lib/gcc/mingw32/4.5.2/include' -I'c:/MinGW/lib/gcc/mingw32/4.5.2/include-fixed' -I'c:/MinGW/lib/gcc/mingw32/4.5.2/include/c++' -I'c:/MinGW/lib/gcc/mingw32/4.5.2/include/c++/mingw32' -I'c:/MinGW/lib/gcc/mingw32/4.5.2/include/c++/backward' -I'lib/include' -I'../../Qt/2010.05/qt/include/ActiveQt' -I'debug' -I'.' -I'../../Qt/2010.05/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'd:/yewberry/Qt/2010.05/qt/lib' -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -L./lib -lpthread -lwsock32 -lssh2dll -lqjson.dll -lQtWebKitd4 -lQtScriptd4 -lQtSqld4 -lQtOpenGLd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:/yewberry/Qt/2010.05/qt/bin/qmake
IDC           = d:/yewberry/Qt/2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/ServerModel.cpp \
		src/StepModel.cpp \
		src/XModel.cpp \
		src/ReportView.cpp \
		src/SSH2Utils.cpp \
		src/CodeEditor.cpp \
		src/StepScriptDialog.cpp \
		src/JsHighlighter.cpp \
		src/StepForm.cpp \
		src/XThread.cpp \
		src/ServerThread.cpp \
		src/ServerViewItem.cpp \
		src/ServerForm.cpp \
		src/TitleBar.cpp \
		src/ServerViewLink.cpp \
		src/ServerViewNode.cpp \
		src/ServerView.cpp \
		src/Comm.cpp \
		src/MyQtLog.cpp \
		src/TopHeader.cpp \
		src/XMonitor.cpp \
		src/main.cpp debug/moc_ServerModel.cpp \
		debug/moc_StepModel.cpp \
		debug/moc_XModel.cpp \
		debug/moc_ReportView.cpp \
		debug/moc_CodeEditor.cpp \
		debug/moc_StepScriptDialog.cpp \
		debug/moc_JsHighlighter.cpp \
		debug/moc_StepForm.cpp \
		debug/moc_XThread.cpp \
		debug/moc_ServerThread.cpp \
		debug/moc_ServerForm.cpp \
		debug/moc_TitleBar.cpp \
		debug/moc_ServerView.cpp \
		debug/moc_MyQtLog.cpp \
		debug/moc_XMonitor.cpp \
		debug/qrc_res.cpp
OBJECTS       = debug/ServerModel.o \
		debug/StepModel.o \
		debug/XModel.o \
		debug/ReportView.o \
		debug/SSH2Utils.o \
		debug/CodeEditor.o \
		debug/StepScriptDialog.o \
		debug/JsHighlighter.o \
		debug/StepForm.o \
		debug/XThread.o \
		debug/ServerThread.o \
		debug/ServerViewItem.o \
		debug/ServerForm.o \
		debug/TitleBar.o \
		debug/ServerViewLink.o \
		debug/ServerViewNode.o \
		debug/ServerView.o \
		debug/Comm.o \
		debug/MyQtLog.o \
		debug/TopHeader.o \
		debug/XMonitor.o \
		debug/main.o \
		debug/moc_ServerModel.o \
		debug/moc_StepModel.o \
		debug/moc_XModel.o \
		debug/moc_ReportView.o \
		debug/moc_CodeEditor.o \
		debug/moc_StepScriptDialog.o \
		debug/moc_JsHighlighter.o \
		debug/moc_StepForm.o \
		debug/moc_XThread.o \
		debug/moc_ServerThread.o \
		debug/moc_ServerForm.o \
		debug/moc_TitleBar.o \
		debug/moc_ServerView.o \
		debug/moc_MyQtLog.o \
		debug/moc_XMonitor.o \
		debug/qrc_res.o
DIST          = 
QMAKE_TARGET  = XMonitor
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = XMonitor.exe
DESTDIR_TARGET = debug/XMonitor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ReportView.h ui_ServerForm.h ui_StepForm.h ui_StepScriptDialog.h ui_MyQtLog.h ui_XMonitor.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.XMonitor.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug XMonitor.pro

dist:
	$(ZIP) XMonitor.zip $(SOURCES) $(DIST) XMonitor.pro ../../Qt/2010.05/qt/mkspecs/qconfig.pri ../../Qt/2010.05/qt/mkspecs/modules/qt_webkit_version.pri ../../Qt/2010.05/qt/mkspecs/features/qt_functions.prf ../../Qt/2010.05/qt/mkspecs/features/qt_config.prf ../../Qt/2010.05/qt/mkspecs/features/exclusive_builds.prf ../../Qt/2010.05/qt/mkspecs/features/default_pre.prf ../../Qt/2010.05/qt/mkspecs/features/win32/default_pre.prf ../../Qt/2010.05/qt/mkspecs/features/debug.prf ../../Qt/2010.05/qt/mkspecs/features/debug_and_release.prf ../../Qt/2010.05/qt/mkspecs/features/default_post.prf ../../Qt/2010.05/qt/mkspecs/features/win32/default_post.prf ../../Qt/2010.05/qt/mkspecs/features/build_pass.prf ../../Qt/2010.05/qt/mkspecs/features/win32/rtti.prf ../../Qt/2010.05/qt/mkspecs/features/win32/exceptions.prf ../../Qt/2010.05/qt/mkspecs/features/win32/stl.prf ../../Qt/2010.05/qt/mkspecs/features/shared.prf ../../Qt/2010.05/qt/mkspecs/features/warn_on.prf ../../Qt/2010.05/qt/mkspecs/features/qt.prf ../../Qt/2010.05/qt/mkspecs/features/win32/opengl.prf ../../Qt/2010.05/qt/mkspecs/features/win32/thread.prf ../../Qt/2010.05/qt/mkspecs/features/moc.prf ../../Qt/2010.05/qt/mkspecs/features/win32/windows.prf ../../Qt/2010.05/qt/mkspecs/features/resources.prf ../../Qt/2010.05/qt/mkspecs/features/uic.prf ../../Qt/2010.05/qt/mkspecs/features/yacc.prf ../../Qt/2010.05/qt/mkspecs/features/lex.prf ../../Qt/2010.05/qt/mkspecs/features/include_source_dir.prf d:\yewberry\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/ServerModel.o debug/StepModel.o debug/XModel.o debug/ReportView.o debug/SSH2Utils.o debug/CodeEditor.o debug/StepScriptDialog.o debug/JsHighlighter.o debug/StepForm.o debug/XThread.o debug/ServerThread.o debug/ServerViewItem.o debug/ServerForm.o debug/TitleBar.o debug/ServerViewLink.o debug/ServerViewNode.o debug/ServerView.o debug/Comm.o debug/MyQtLog.o debug/TopHeader.o debug/XMonitor.o debug/main.o debug/moc_ServerModel.o debug/moc_StepModel.o debug/moc_XModel.o debug/moc_ReportView.o debug/moc_CodeEditor.o debug/moc_StepScriptDialog.o debug/moc_JsHighlighter.o debug/moc_StepForm.o debug/moc_XThread.o debug/moc_ServerThread.o debug/moc_ServerForm.o debug/moc_TitleBar.o debug/moc_ServerView.o debug/moc_MyQtLog.o debug/moc_XMonitor.o debug/qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ServerModel.cpp debug/moc_StepModel.cpp debug/moc_XModel.cpp debug/moc_ReportView.cpp debug/moc_CodeEditor.cpp debug/moc_StepScriptDialog.cpp debug/moc_JsHighlighter.cpp debug/moc_StepForm.cpp debug/moc_XThread.cpp debug/moc_ServerThread.cpp debug/moc_ServerForm.cpp debug/moc_TitleBar.cpp debug/moc_ServerView.cpp debug/moc_MyQtLog.cpp debug/moc_XMonitor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_ServerModel.cpp debug/moc_StepModel.cpp debug/moc_XModel.cpp debug/moc_ReportView.cpp debug/moc_CodeEditor.cpp debug/moc_StepScriptDialog.cpp debug/moc_JsHighlighter.cpp debug/moc_StepForm.cpp debug/moc_XThread.cpp debug/moc_ServerThread.cpp debug/moc_ServerForm.cpp debug/moc_TitleBar.cpp debug/moc_ServerView.cpp debug/moc_MyQtLog.cpp debug/moc_XMonitor.cpp
debug/moc_ServerModel.cpp: src/XModel.h \
		src/ServerModel.h
	D:/yewberry/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/ServerModel.h -o debug/moc_ServerModel.cpp

debug/moc_StepModel.cpp: src/XModel.h \
		src/StepModel.h
	D:/yewberry/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/StepModel.h -o debug/moc_StepModel.cpp

debug/moc_XModel.cpp: src/XModel.h
	D:/yewberry/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/XModel.h -o debug/moc_XModel.cpp

debug/moc_ReportView.cpp: ui_ReportView.h \
		src/ReportView.h
	D:/yewberry/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/ReportView.h -o debug/moc_ReportView.cpp

debug/moc_CodeEditor.cpp: src/CodeEditor.h
	D:/yewberry/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/CodeEditor.h -o debug/moc_CodeEditor.cpp

debug/moc_StepScriptDialog.cpp: ui_StepScriptDialog.h \
		src/StepScriptDialog.h
	D:/yewberry/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/StepScriptDialog.h -o debug/moc_StepScriptDialog.cpp

debug/moc_JsHighlighter.cpp: src/JsHighlighter.h
	D:/yewberry/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/JsHighlighter.h -o debug/moc_JsHighlighter.cpp

debug/moc_StepForm.cpp: ui_StepForm.h \
		src/StepForm.h
	D:/yewberry/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/StepForm.h -o debug/moc_StepForm.cpp

debug/moc_XThread.cpp: src/XThread.h
	D:/yewberry/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/XThread.h -o debug/moc_XThread.cpp

debug/moc_ServerThread.cpp: src/XThread.h \
		src/ServerThread.h
	D:/yewberry/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/ServerThread.h -o debug/moc_ServerThread.cpp

debug/moc_ServerForm.cpp: src/ServerModel.h \
		src/XModel.h \
		ui_ServerForm.h \
		src/ServerForm.h
	D:/yewberry/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/ServerForm.h -o debug/moc_ServerForm.cpp

debug/moc_TitleBar.cpp: src/TitleBar.h
	D:/yewberry/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/TitleBar.h -o debug/moc_TitleBar.cpp

debug/moc_ServerView.cpp: src/Comm.h \
		src/MyQtLog.h \
		ui_MyQtLog.h \
		src/ServerViewItem.h \
		src/ServerViewNode.h \
		src/ServerView.h
	D:/yewberry/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/ServerView.h -o debug/moc_ServerView.cpp

debug/moc_MyQtLog.cpp: ui_MyQtLog.h \
		src/MyQtLog.h
	D:/yewberry/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/MyQtLog.h -o debug/moc_MyQtLog.cpp

debug/moc_XMonitor.cpp: ui_XMonitor.h \
		src/XMonitor.h
	D:/yewberry/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/XMonitor.h -o debug/moc_XMonitor.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_res.cpp
debug/qrc_res.cpp: res.qrc \
		style.qss \
		script/db.sql \
		images/combo_left_arrow.png \
		images/help.png \
		images/pushbutton_pressed.png \
		images/radio_on.png \
		images/logo.png \
		images/radio_on_hover.png \
		images/enable_server.png \
		images/delete.png \
		images/check_off.png \
		images/combo_up_arrow.png \
		images/radio_off_hover.png \
		images/view.png \
		images/desable_server.png \
		images/edit.png \
		images/radio_off.png \
		images/combo_down_arrow.png \
		images/setting.png \
		images/preferences.png \
		images/add_server.png \
		images/pushbutton.png \
		images/browser.png \
		images/password.png \
		images/pc.png \
		images/report.png \
		images/pagefold.png \
		images/combo_right_arrow.png \
		images/vw.png \
		images/check_on.png \
		images/pushbutton_hover.png \
		images/check_on_hover.png \
		images/check_off_hover.png
	d:/yewberry/Qt/2010.05/qt/bin/rcc.exe -name res res.qrc -o debug/qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ReportView.h ui_ServerForm.h ui_StepForm.h ui_StepScriptDialog.h ui_StepScriptDialog.h ui_StepForm.h ui_ServerForm.h ui_MyQtLog.h ui_XMonitor.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ReportView.h ui_ServerForm.h ui_StepForm.h ui_StepScriptDialog.h ui_StepScriptDialog.h ui_StepForm.h ui_ServerForm.h ui_MyQtLog.h ui_XMonitor.h
ui_ReportView.h: ui/ReportView.ui
	d:/yewberry/Qt/2010.05/qt/bin/uic.exe ui/ReportView.ui -o ui_ReportView.h

ui_ServerForm.h: ui/ServerForm.ui
	d:/yewberry/Qt/2010.05/qt/bin/uic.exe ui/ServerForm.ui -o ui_ServerForm.h

ui_StepForm.h: ui/StepForm.ui
	d:/yewberry/Qt/2010.05/qt/bin/uic.exe ui/StepForm.ui -o ui_StepForm.h

ui_StepScriptDialog.h: ui/StepScriptDialog.ui
	d:/yewberry/Qt/2010.05/qt/bin/uic.exe ui/StepScriptDialog.ui -o ui_StepScriptDialog.h

ui_StepScriptDialog.h: ui/StepScriptDialog.ui
	d:/yewberry/Qt/2010.05/qt/bin/uic.exe ui/StepScriptDialog.ui -o ui_StepScriptDialog.h

ui_StepForm.h: ui/StepForm.ui
	d:/yewberry/Qt/2010.05/qt/bin/uic.exe ui/StepForm.ui -o ui_StepForm.h

ui_ServerForm.h: ui/ServerForm.ui
	d:/yewberry/Qt/2010.05/qt/bin/uic.exe ui/ServerForm.ui -o ui_ServerForm.h

ui_MyQtLog.h: ui/MyQtLog.ui
	d:/yewberry/Qt/2010.05/qt/bin/uic.exe ui/MyQtLog.ui -o ui_MyQtLog.h

ui_XMonitor.h: ui/XMonitor.ui
	d:/yewberry/Qt/2010.05/qt/bin/uic.exe ui/XMonitor.ui -o ui_XMonitor.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/ServerModel.o: src/ServerModel.cpp src/ServerModel.h \
		src/XModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ServerModel.o src/ServerModel.cpp

debug/StepModel.o: src/StepModel.cpp src/StepModel.h \
		src/XModel.h \
		src/Comm.h \
		src/MyQtLog.h \
		ui_MyQtLog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/StepModel.o src/StepModel.cpp

debug/XModel.o: src/XModel.cpp src/XModel.h \
		src/Comm.h \
		src/MyQtLog.h \
		ui_MyQtLog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/XModel.o src/XModel.cpp

debug/ReportView.o: src/ReportView.cpp src/ReportView.h \
		ui_ReportView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ReportView.o src/ReportView.cpp

debug/SSH2Utils.o: src/SSH2Utils.cpp src/SSH2Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SSH2Utils.o src/SSH2Utils.cpp

debug/CodeEditor.o: src/CodeEditor.cpp src/CodeEditor.h \
		src/Comm.h \
		src/MyQtLog.h \
		ui_MyQtLog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CodeEditor.o src/CodeEditor.cpp

debug/StepScriptDialog.o: src/StepScriptDialog.cpp src/StepScriptDialog.h \
		ui_StepScriptDialog.h \
		src/Comm.h \
		src/MyQtLog.h \
		ui_MyQtLog.h \
		src/StepForm.h \
		ui_StepForm.h \
		src/StepModel.h \
		src/XModel.h \
		src/ServerModel.h \
		src/CodeEditor.h \
		src/JsHighlighter.h \
		src/SSH2Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/StepScriptDialog.o src/StepScriptDialog.cpp

debug/JsHighlighter.o: src/JsHighlighter.cpp src/JsHighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/JsHighlighter.o src/JsHighlighter.cpp

debug/StepForm.o: src/StepForm.cpp src/StepForm.h \
		ui_StepForm.h \
		src/Comm.h \
		src/MyQtLog.h \
		ui_MyQtLog.h \
		src/StepScriptDialog.h \
		ui_StepScriptDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/StepForm.o src/StepForm.cpp

debug/XThread.o: src/XThread.cpp src/XThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/XThread.o src/XThread.cpp

debug/ServerThread.o: src/ServerThread.cpp src/ServerThread.h \
		src/XThread.h \
		src/Comm.h \
		src/MyQtLog.h \
		ui_MyQtLog.h \
		src/SSH2Utils.h \
		src/XMonitor.h \
		ui_XMonitor.h \
		src/ServerView.h \
		src/ServerViewItem.h \
		src/ServerViewNode.h \
		src/ServerModel.h \
		src/XModel.h \
		src/StepModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ServerThread.o src/ServerThread.cpp

debug/ServerViewItem.o: src/ServerViewItem.cpp src/ServerViewItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ServerViewItem.o src/ServerViewItem.cpp

debug/ServerForm.o: src/ServerForm.cpp src/ServerForm.h \
		src/ServerModel.h \
		src/XModel.h \
		ui_ServerForm.h \
		src/Comm.h \
		src/MyQtLog.h \
		ui_MyQtLog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ServerForm.o src/ServerForm.cpp

debug/TitleBar.o: src/TitleBar.cpp src/titlebar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TitleBar.o src/TitleBar.cpp

debug/ServerViewLink.o: src/ServerViewLink.cpp src/ServerViewLink.h \
		src/ServerViewNode.h \
		src/ServerViewItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ServerViewLink.o src/ServerViewLink.cpp

debug/ServerViewNode.o: src/ServerViewNode.cpp src/ServerView.h \
		src/Comm.h \
		src/MyQtLog.h \
		ui_MyQtLog.h \
		src/ServerViewItem.h \
		src/ServerViewNode.h \
		src/ServerViewLink.h \
		src/ServerForm.h \
		src/ServerModel.h \
		src/XModel.h \
		ui_ServerForm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ServerViewNode.o src/ServerViewNode.cpp

debug/ServerView.o: src/ServerView.cpp src/ServerView.h \
		src/Comm.h \
		src/MyQtLog.h \
		ui_MyQtLog.h \
		src/ServerViewItem.h \
		src/ServerViewNode.h \
		src/ServerForm.h \
		src/ServerModel.h \
		src/XModel.h \
		ui_ServerForm.h \
		src/StepForm.h \
		ui_StepForm.h \
		src/StepScriptDialog.h \
		ui_StepScriptDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ServerView.o src/ServerView.cpp

debug/Comm.o: src/Comm.cpp src/Comm.h \
		src/MyQtLog.h \
		ui_MyQtLog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Comm.o src/Comm.cpp

debug/MyQtLog.o: src/MyQtLog.cpp src/MyQtLog.h \
		ui_MyQtLog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MyQtLog.o src/MyQtLog.cpp

debug/TopHeader.o: src/TopHeader.cpp src/TopHeader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TopHeader.o src/TopHeader.cpp

debug/XMonitor.o: src/XMonitor.cpp src/XMonitor.h \
		ui_XMonitor.h \
		src/Comm.h \
		src/MyQtLog.h \
		ui_MyQtLog.h \
		src/TopHeader.h \
		src/TitleBar.h \
		src/ServerView.h \
		src/ServerViewItem.h \
		src/ServerViewNode.h \
		src/ServerForm.h \
		src/ServerModel.h \
		src/XModel.h \
		ui_ServerForm.h \
		src/ServerThread.h \
		src/XThread.h \
		src/ReportView.h \
		ui_ReportView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/XMonitor.o src/XMonitor.cpp

debug/main.o: src/main.cpp src/XMonitor.h \
		ui_XMonitor.h \
		src/Comm.h \
		src/MyQtLog.h \
		ui_MyQtLog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/main.cpp

debug/moc_ServerModel.o: debug/moc_ServerModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ServerModel.o debug/moc_ServerModel.cpp

debug/moc_StepModel.o: debug/moc_StepModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_StepModel.o debug/moc_StepModel.cpp

debug/moc_XModel.o: debug/moc_XModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_XModel.o debug/moc_XModel.cpp

debug/moc_ReportView.o: debug/moc_ReportView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ReportView.o debug/moc_ReportView.cpp

debug/moc_CodeEditor.o: debug/moc_CodeEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CodeEditor.o debug/moc_CodeEditor.cpp

debug/moc_StepScriptDialog.o: debug/moc_StepScriptDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_StepScriptDialog.o debug/moc_StepScriptDialog.cpp

debug/moc_JsHighlighter.o: debug/moc_JsHighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_JsHighlighter.o debug/moc_JsHighlighter.cpp

debug/moc_StepForm.o: debug/moc_StepForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_StepForm.o debug/moc_StepForm.cpp

debug/moc_XThread.o: debug/moc_XThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_XThread.o debug/moc_XThread.cpp

debug/moc_ServerThread.o: debug/moc_ServerThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ServerThread.o debug/moc_ServerThread.cpp

debug/moc_ServerForm.o: debug/moc_ServerForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ServerForm.o debug/moc_ServerForm.cpp

debug/moc_TitleBar.o: debug/moc_TitleBar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TitleBar.o debug/moc_TitleBar.cpp

debug/moc_ServerView.o: debug/moc_ServerView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ServerView.o debug/moc_ServerView.cpp

debug/moc_MyQtLog.o: debug/moc_MyQtLog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MyQtLog.o debug/moc_MyQtLog.cpp

debug/moc_XMonitor.o: debug/moc_XMonitor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_XMonitor.o debug/moc_XMonitor.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_res.o debug/qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

