INPUT(
./release/StepModel.o
./release/XModel.o
./release/ReportView.o
./release/SSH2Utils.o
./release/CodeEditor.o
./release/StepScriptDialog.o
./release/JsHighlighter.o
./release/StepForm.o
./release/XThread.o
./release/ServerThread.o
./release/ServerViewItem.o
./release/ServerForm.o
./release/TitleBar.o
./release/ServerViewLink.o
./release/ServerViewNode.o
./release/ServerView.o
./release/Comm.o
./release/MyQtLog.o
./release/TopHeader.o
./release/XMonitor.o
./release/main.o
./release/moc_StepModel.o
./release/moc_XModel.o
./release/moc_ReportView.o
./release/moc_CodeEditor.o
./release/moc_StepScriptDialog.o
./release/moc_JsHighlighter.o
./release/moc_StepForm.o
./release/moc_XThread.o
./release/moc_ServerThread.o
./release/moc_ServerForm.o
./release/moc_TitleBar.o
./release/moc_ServerView.o
./release/moc_MyQtLog.o
./release/moc_XMonitor.o
./release/qrc_res.o
);
