INPUT(
./debug/ServerModel.o
./debug/StepModel.o
./debug/XModel.o
./debug/ReportView.o
./debug/SSH2Utils.o
./debug/CodeEditor.o
./debug/StepScriptDialog.o
./debug/JsHighlighter.o
./debug/StepForm.o
./debug/XThread.o
./debug/ServerThread.o
./debug/ServerViewItem.o
./debug/ServerForm.o
./debug/TitleBar.o
./debug/ServerViewLink.o
./debug/ServerViewNode.o
./debug/ServerView.o
./debug/Comm.o
./debug/MyQtLog.o
./debug/TopHeader.o
./debug/XMonitor.o
./debug/main.o
./debug/moc_ServerModel.o
./debug/moc_StepModel.o
./debug/moc_XModel.o
./debug/moc_ReportView.o
./debug/moc_CodeEditor.o
./debug/moc_StepScriptDialog.o
./debug/moc_JsHighlighter.o
./debug/moc_StepForm.o
./debug/moc_XThread.o
./debug/moc_ServerThread.o
./debug/moc_ServerForm.o
./debug/moc_TitleBar.o
./debug/moc_ServerView.o
./debug/moc_MyQtLog.o
./debug/moc_XMonitor.o
./debug/qrc_res.o
);
