INPUT(
./debug/StepForm.o
./debug/XThread.o
./debug/ServerThread.o
./debug/ServerViewItem.o
./debug/ServerForm.o
./debug/TitleBar.o
./debug/ServerViewLink.o
./debug/ServerViewNode.o
./debug/ServerView.o
./debug/Comm.o
./debug/MyQtLog.o
./debug/TopHeader.o
./debug/XMonitor.o
./debug/main.o
./debug/moc_StepForm.o
./debug/moc_XThread.o
./debug/moc_ServerThread.o
./debug/moc_ServerForm.o
./debug/moc_TitleBar.o
./debug/moc_ServerView.o
./debug/moc_MyQtLog.o
./debug/moc_XMonitor.o
./debug/qrc_res.o
);
