-rw-r--r--  1 euap eidc   856854 2010-04-06 14:18 aa.bmp
drwx------ 13 euap eidc     4096 2010-04-12 09:48 apache-tomcat-5.5.27
-rw-r--r--  1 euap eidc  5004495 2010-03-10 11:53 apache-tomcat-5.5.27.tar.gz
drwxr-xr-x  2 euap eidc     4096 2010-03-10 11:53 bin
-rw-------  1 euap eidc      541 2010-04-16 16:49 ccf.txt
-rw-r--r--  1 euap eidc     5630 2010-04-16 15:53 config.zip
-rw-r--r--  1 euap eidc     3938 2010-04-06 12:50 ddd.txt
drwxr-xr-x  2 euap eidc     4096 2010-03-17 13:50 Desktop
drwx------  2 euap eidc     4096 2010-03-10 11:53 Documents
drwxr-xr-x  6 euap eidc     4096 2010-08-10 17:02 finanalyst
-rw-r--r--  1 euap eidc    38370 2010-04-19 11:15 finanalyst.jar
drwxr-xr-x  4 euap eidc     4096 2010-10-30 11:19 logCleaner
-rw-r--r--  1 euap eidc     2503 2010-04-02 14:37 mo_xpa_setup.bat
drwxr-xr-x  2 euap eidc     4096 2010-03-10 11:53 public_html
drwx------ 11 euap eidc     4096 2010-09-07 17:17 version_change
drwxr-xr-x  2 euap eidc     4096 2010-03-23 20:08 xpadata
-rw-r--r--  1 euap eidc 15941358 2010-09-08 14:35 yew.rar